# backend-test

./: .gitignore  Procfile  README.md  build.gradle  resources.xlsx
docs/: Insomnia_testEndpoints.json  resources.xlsx
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/erommel/: App.java
src/main/java/com/erommel/exception/: ClientHasAccountException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  EntityNotValidException.java  TransactionNotFoundException.java  TransactionNotValidException.java
src/main/java/com/erommel/model/: Account.java  Client.java  Transaction.java
src/main/java/com/erommel/repository/: AccountRepository.java  ClientRepository.java  HibernateConfiguration.java  Repository.java  TransactionRepository.java
src/main/java/com/erommel/rest/: AccountResource.java  ClientResource.java  CustomResource.java  TransactionResource.java
src/main/java/com/erommel/rest/request/: AccountRequest.java  TransactionRequest.java
src/main/java/com/erommel/rest/response/: CollectionResponse.java  ErrorResponse.java
src/main/java/com/service/: AccountService.java  ClientService.java  TransactionService.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/erommel/rest/: AccountResourceTest.java  ClientResourceTest.java  TransactionResourceTest.java
