plugins {
    id 'java'
    id 'idea'
    id 'eclipse'
    id 'org.gretty' version '2.3.1'
}

group 'com.erommel'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile 'org.glassfish.jersey.containers:jersey-container-jetty-servlet:2.28'
    compile 'org.glassfish.jersey.inject:jersey-hk2:2.26-b09'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

gretty {
    servletContainer 'jetty9.4'
    contextPath = '/api'
}