plugins {
    id 'war'
    id 'idea'
    id 'eclipse'
    id 'org.gretty' version '2.3.1'
}

group 'com.erommel'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'org.glassfish.jersey.containers:jersey-container-jetty-servlet:2.28'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.28'
    compile 'org.glassfish.jersey.inject:jersey-hk2:2.26-b09'
    compile 'com.h2database:h2:1.4.199'
    compile 'org.hibernate:hibernate-hikaricp:5.4.3.Final'
    testCompile group: 'org.glassfish.jersey.test-framework.providers', name: 'jersey-test-framework-provider-inmemory', version: '2.29'
    compile group: 'io.swagger', name: 'swagger-jersey2-jaxrs', version: '1.5.22'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

gretty {
    servletContainer 'jetty9.4'
    contextPath = '/api'
}